# NEXT_PUBLIC_DOMAIN=https://tools.itexpertnow.com
NEXT_PUBLIC_DOMAIN=http://localhost:3000


FUNCTION_QRCODE=https://qr.cms.itexpertnow.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ztdeveloper7@gmail.com
SMTP_PASSWORD=bbccrfzgdnflpwsr



NEXT_PUBLIC_API_ENDPOINT=https://cms.itexpertnow.com